<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- head definitions go here -->
    </head>
    <body>       
        <h1 style="text-align: center;">Sveiki atvykę!</h1> 
        <form action="registracija.html">
            <input type="submit" value="Registruotis" />
        </form>
        <form action="prisijungimas.html">
            <input type="submit" value="Prisijungti" />
        </form>

        <hr>
        meniu:
        <form action="profilis.html">
            <input type="submit" value="Naudotojo profilis" />
        </form>
        <form action="treneriai.html">
            <input type="submit" value="Treneriai" />
        </form>
        <form action="laiku-kalendorius.html">
            <input type="submit" value="Rezervuoti sporto salės laiką" />
        </form>
        <hr>


        <iframe width="100%" height="1000" src="https://www.youtube.com/embed/wnHW6o8WMas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h1 style="text-align: center;">Sporto klubas roskosmos</h1> 

    </body>
</html>